jdbc.driver=com.mysql.cj.jdbc.Driver
#com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#
jdbc.username=kxb
jdbc.password=123456